spring.application.name=mkk_2025_java_performance_2

# port config
server.port=8090

#DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/mkk_performace_2025_2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Heap Size Ayarlar? -Xms2g
# Initial heap size (2GB) -Xmx8g
# Maximum heap size (8GB) -Xmn2g
# Young generation size (2GB)
# MetaSpace Ayarlar? -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=1g
# Direct Memory -XX:MaxDirectMemorySize=2g


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.endpoint.health.show-details=always
management.endpoints.web.exposure.endpoint.health.metrics.enabled=true
management.endpoints.web.exposure.endpoint.health.metrics.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.endpoint.health.metrics.metrics.export.prometheus.server.port=8080
management.endpoints.web.exposure.endpoint.health.metrics.metrics.export.prometheus.server.management.server.port=8081

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=1800s